# Dummy keys, used to test local dynamo.
 aws.accessKey = foo
 aws.secretKey =  bar
 
 # DynamoDB flags.
dynamodb {
}

# CORS flags.
cors {
  # Configures the Access-Control-Allow-Origin CORS header. Possibly values: *, domain, regex or a list of previous values.
  # Example:
  # "*"
  # ["http://foo.com"]
  # ["http://*.com"]
  # ["http://foo.com", "http://bar.com"]
  origin: ["http://acessoatodos.com"]
  # If true, set the Access-Control-Allow-Credentials header
  credentials: false
  # Allowed methods: Set the Access-Control-Allow-Methods header
  allowedMethods: [GET, POST, PUT, OPTIONS, DELETE]
  # Allowed headers: set the Access-Control-Allow-Headers header. Possibly values: *, header name or a list of previous values.
  # Examples
  # "*"
  # Custom-Header
  # [Header-1, Header-2]
  allowedHeaders: [X-Requested-With, Content-Type, Accept, Origin]
  # Preflight max age: number of seconds that preflight requests can be cached by the client
  maxAge: 30m
  # Set the Access-Control-Expose-Headers header
  # exposedHeaders: []
}